# Firebase_sample_2021_objects

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/css/firebase_sample_2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/css/firebase_sample_2021/: Item.java  ItemRecycleViewAdapter.java  ItemViewHolder.java  ItemViewModel.java  MainActivity.java  ViewModelItem.java
app/src/main/java/css/firebase_sample_2021/data_model/: DaoItem.java  Item.java
app/src/main/java/css/firebase_sample_2021/ui_views/: RecycleViewAdapter.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  row_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/css/firebase_sample_2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
